.base-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4000;
  width: 100%;
  height: 100dvh;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  padding: 0 24px;
  .base-modal-dialog {
    width: 100%;
    position: relative;
    padding: 40px 24px;
    border-radius: 16px;
    background: #fff;
    @media (min-width: 1200px) {
      max-width: 996px;
      padding: 40px;
      border-radius: 24px;
    }
  }

  .base-text-group {
    text-align: center;
    .base-badge + .text-group-title {
      margin-top: 8px;
      @media (min-width: 1200px) {
        margin-top: 12px;
      }
    }
    .base-badge {
      height: 32px;
      border-radius: 16px;
      @media (min-width: 1200px) {
        height: 36px;
        border-radius: 18px;
      }
    }
    .text-group-title {
      font-family: 'Samsung Sharp Sans', sans-serif;
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      text-align: center;
      max-width: 996px;
      margin-left: auto;
      margin-right: auto;
      color: #1e1e1e;
      @media (min-width: 1200px) {
        font-size: 42px;
        line-height: 54px;
      }
    }
    .text-group-title + .text-group-text {
      margin-top: 8px;
      @media (min-width: 1200px) {
        margin-top: 24px;
      }
    }
    .text-group-text {
      font-size: 16px;
      line-height: 24px;
      color: #363636;
      opacity: 0.8;
      text-align: center;
      max-width: 792px;
      margin-left: auto;
      margin-right: auto;
      @media (min-width: 1200px) {
        font-size: 18px;
        line-height: 28px;
      }
    }
  }

  .base-modal-dialog.md {
    max-width: 520px;
  }

  .base-modal-dialog.sm {
    max-width: 312px;
  }

  .base-modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    cursor: pointer;
    @media (min-width: 1200px) {
      top: 20px;
      right: 20px;
    }
    svg {
      width: 14px;
      height: 14px;
    }
  }

  .base-modal-body {
    max-height: 60dvh;
    overflow-y: auto;
    @media (min-width: 1200px) {
      max-height: 70dvh;
    }
  }

  .base-text-group {
    .text-group-title {
      font-size: 20px;
      line-height: 28px;
      @media (min-width: 1200px) {
        font-size: 24px;
        line-height: 32px;
      }
    }
    .text-group-text {
      font-size: 14px;
      line-height: 20px;
    }

    .text-group-title + .text-group-text {
      margin-top: 12px;
    }
  }

  .base-text-group + .base-section {
    margin-top: 24px;
  }

  .base-modal-footer {
    margin-top: 32px;
    @media (min-width: 1200px) {
      margin-top: 40px;
    }

    .base-button {
      @media (min-width: 1200px) {
        max-width: 180px;
        margin: 0 auto;
      }
    }
  }
  .base-modal-footer.multiple {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 16px;
    max-width: 588px;
    margin: 40px auto 0 auto;
    @media (min-width: 1200px) {
      flex-direction: row;
      gap: 24px;
    }

    .base-button {
      @media (min-width: 1200px) {
        max-width: initial;
        margin: initial;
      }
    }
  }

  .base-section .base-section-panel {
    padding: 16px;
    @media (min-width: 1200px) {
      padding: 24px;
    }
  }
}

.base-modal.alert {
  .base-modal-dialog {
    max-width: 520px;
    padding: 32px 24px 24px 24px;
    @media (min-width: 1200px) {
      padding: 40px 40px 32px 40px;
    }
  }
  .text-group-text {
    font-size: 16px;
    line-height: 24px;
    @media (min-width: 1200px) {
      font-size: 20px;
      line-height: 30px;
    }
  }
  .base-modal-footer .base-button {
    max-width: initial;
  }

  .modal-figure {
    width: 172px;
    margin: 20px auto 0 auto;
    img {
      width: 100%;
    }
  }
}

.base-modal.confirm {
  .base-modal-dialog {
    max-width: 520px;
    padding: 32px 24px 24px 24px;
    @media (min-width: 1200px) {
      padding: 40px 40px 32px 40px;
    }
  }
  .text-group-text {
    font-size: 16px;
    line-height: 24px;
    @media (min-width: 1200px) {
      font-size: 20px;
      line-height: 30px;
    }
  }
  .base-modal-footer {
    display: flex;
    flex-direction: column-reverse;
    gap: 16px;
    @media (min-width: 1200px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }
    .base-button {
      max-width: initial;
    }
  }
}

.base-modal.error {
  .text-group-title.code {
    color: #2088FD;
    margin-bottom: 8px;
  }
  .base-text-group .text-group-title + .text-group-text {
    margin-top: 24px;
  }

  .text-group-text a {
    font-family: "Samsung Sharp Sans", sans-serif;
    font-weight: 700;
    color: #2088fd;
    word-break: break-all;
  }
}

.page-modal {
  .base-section-panel {
    @media (min-width: 1200px) {
      background-color: #f6f6f6;
      border: none;
    }
  }
  .base-form-group-line + .base-form-group-line {
    border-top: 1px solid #efefef;
    margin-top: 24px;
    padding-top: 24px;
  }
}

.page-modal.apply {
  .base-modal-body {
    height: calc(100% - 72px);
    max-height: initial;
    overflow-y: auto;
  }
}

.base-modal.open {
  display: flex;
}
